@extends('layouts.app')

@section('content')
    <section class="uk-section">
        <div class="uk-margin">
            <h2>Контакты</h2>
            <div class="uk-margin">
                <p>
                    <b>Наш адрес:</b>
                    г. Херсон, пр. Ушакова, 66
                </p>
            </div>
            <div class="uk-margin">
                <p>
                    <b>Тел:</b>
                    099 344 61 59
                </p>
            </div>
            <p>
                <b>Email:</b>
                <a href="mailto:an.keys@gmail.com">an.keys@gmail.com</a>
            </p>
            <h2>Агентство недвижимости «Ключи»</h2>
            <p>
                Агентство недвижимости «Ключи» оказывает профессиональные риэлторские услуги в городе Херсоне и в Херсонской области.
                В Херсоне Агентство осуществляет свою деятельность с 2019 года и в настоящее время является одним из лидеров на
                рынке нашего города в сфере консультационных услуг по вопросам недвижимого имущества, посреднических услуг, услуг по оценке недвижимости.
                Успех компании – в индивидуальном подходе к каждому клиенту и высокой квалификации наших специалистов.
            </p>
            <p>
                Миссия Агентства недвижимости «Ключи» это : «В интересах нашего клиента достигать для него максимальной выгоды!»
            </p>
            <p>Главная цель нашей деятельности – практическая помощь клиентам в решении любых вопросов в сфере недвижимости
                с максимально высоким уровнем профессионализма и сервиса. Для этого – мы постоянно совершенствуем как методы нашей работы,
                используя все лучшее из опыта отечественных и зарубежных коллег, так и самих себя, предоставляя каждому нашему клиенту
                индивидуальный подход к решению каждой его задачи.
            </p>
            <p>
                Репутация и качество, профессионализм и риэлторская этика – основной принцип работы компании.
            </p>
            <p>
                Агентство недвижимости «Ключи» предлагает свою помощь в купле-продаже жилья, как в новостройках, так и на вторичном рынке,
                в работе с коммерческой и загородной недвижимостью, земельными участками , предоставляет услуги по аренде жилых и нежилых помещений.
            </p>
            <p>
                По желанию клиентов, высококвалифицированные специалисты нашей компании проведут предварительную консультацию и профессиональную оценку
                любого объекта недвижимости; окажут помощь в грамотном проведении рекламной компании, сборе и оформлении нужных документов для проведения
                всех видов сделок; проверят подлинность и достоверность всей информации, предоставленной ее участниками; организуют просмотры объекта недвижимости
                и проведут необходимые переговоры; окажут содействие в нотариальном оформлении и государственной регистрации договоров, юридическое сопровождение
                на всех этапах сделки, а также обеспечат безопасность проведения сделки и взаиморасчетов по ней, и сохранят конфиденциальность имеющихся сведений о клиенте.
            </p>
            <p>
                Еще до начала работ мы вместе с Вами определим круг тех вопросов и пожеланий, которые должны быть непременно учтены как при подготовке сделки, так и при ее
                непосредственном проведении. Вашу заявку от начала и до успешного завершения будет сопровождать опытный риэлтор, который несет ответственность за результат
                и точное соблюдение сроков оформления сделки.
            </p>
            <p>
                На сайте Агентства недвижимости «Ключи» мы предоставляем Вашему вниманию постоянно обновляемую базу объектов недвижимости, которая позволит осуществить
                быстрый подбор различных вариантов по Вашему запросу. Сегодня в нашей базе предлагается для продажи или аренды большое количество квартир, домов, коттеджей,
                офисов и других объектов недвижимости, а также земельных участков различного целевого назначения.
            </p>
            <p>
                Среди наших клиентов – преуспевающие бизнесмены, руководители и менеджеры среднего звена – люди с различным уровнем доходов, стремящиеся к тому,
                чтобы их квартира, дом или офис всегда отвечали их собственным жизненным стандартам.
            </p>
            <p>Надеемся, сотрудничество с нами будет приятным и полезным для Вас.</p>
        </div>
    </section>
@endsection